rng/contextSection.mod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- ELEMENT DECLARATIONS -->
<!-- ============================================================= -->
<!-- LONG NAME: Task Context -->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="context.element">
    <element name="context">
      <ref name="context.attlist"/>
      <zeroOrMore>
        <ref name="all-blocks"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="context.attlist" combine="interleave">
    <ref name="localization"/>
    <ref name="filters"/>
    <ref name="reuse"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/section task/context "/>
    </optional>
  </define>
</grammar>
