rng/exampleSection.mod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- ELEMENT DECLARATIONS -->
<!-- ============================================================= -->
<!-- LONG NAME: Example -->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="example-element">
    <element name="example">
      <ref name="example-attlist"/>
      <zeroOrMore>
        <ref name="all-blocks"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="example-attlist" combine="interleave">
    <ref name="localization"/>
    <ref name="filters"/>
    <ref name="reuse"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/example "/>
    </optional>
  </define>
</grammar>
