rng/map.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- PUBLIC DOCUMENT TYPE DEFINITION -->
<!-- TYPICAL INVOCATION -->
<!---->
<!--
  Refer to this file by the following public identifier or an
       appropriate system identifier:
  PUBLIC "-//OASIS//DTD LW DITA Map//EN"
       Delivered as file "map.dtd"
-->
<!--
  The public ID above refers to the latest version of this DTD.
       To refer to this specific version, you may use this value:
  PUBLIC "-//OASIS//DTD LW DITA 1.3 Map//EN"
-->
<!-- ============================================================= -->
<!-- ADD PHRASE ELEMENTS -->
<!-- ============================================================= -->
<!-- hi-d -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="map-element"/>
  </start>
  <!-- ============================================================= -->
  <!-- ADD FILTERING ATTRIBUTES -->
  <!-- ============================================================= -->
  <!--  none -->
  <!--
     ENTITY % filter-adds 
    "ADD-ATTRIBUTE-HERE      CDATA                        #IMPLIED"
  -->
  <!-- ============================================================= -->
  <!-- DECLARE USE OF ELEMENT/ATTRIBUTE DOMAINS -->
  <!-- ============================================================= -->
  <!-- ============================================================= -->
  <!-- REMOVE ATTRIBUTE/ELEMENT GROUPS -->
  <!-- ============================================================= -->
  <!-- Remove a group by uncommenting its redefinition below -->
  <!-- ENTITY % filters " " -->
  <!-- ENTITY % reuse " " -->
  <!-- ENTITY % variable-content " " -->
  <!-- ENTITY % variable-links " " -->
  <!-- ENTITY % reference-content " " -->
  <!-- ENTITY % control-variables " " -->
  <!-- ENTITY % localization " " -->
  <!--
    For each group removed add a corresponding constraint value to 
    the excluded-domains entity. The constraint name should be "no-"
    followed by the name of the entity removed/constrained. 
    For example, if you removed reuse attributes, add the value 
    "no-reuse-c" to the excluded-domains entity definition
  -->
  <!-- ============================================================= -->
  <!-- INCLUDE MAP MODULE -->
  <!-- ============================================================= -->
  <!-- Embed map module to get generic elements -->
  <include href="map.mod.rng"/>
  <!-- ============================================================= -->
  <!-- INCLUDE PHRASE MODULES -->
  <!-- ============================================================= -->
  <include href="highlightDomain.mod.rng"/>
</grammar>
<!-- ================== End DITA LW Map DTD  ====================== -->
