rng/reference.mod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- ELEMENT DECLARATIONS -->
<!-- ============================================================= -->
<!-- LONG NAME: Reference -->
<grammar xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="reference.element">
    <element name="reference">
      <ref name="reference-attlist"/>
      <ref name="title.element"/>
      <ref name="shortdesc.element"/>
      <ref name="refbody.element"/>
      <zeroOrMore>
        <ref name="reference.element"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="reference-attlist" combine="interleave">
    <attribute name="id">
      <data type="ID"/>
    </attribute>
    <optional>
      <attribute name="ditaarch:DITAArchVersion" a:defaultValue="1.3"/>
    </optional>
    <optional>
      <attribute name="domains" a:defaultValue=" "/>
    </optional>
    <ref name="localization"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/topic reference/reference "/>
    </optional>
  </define>
  <!-- LONG NAME: Reference Body -->
  <define name="refbody.element">
    <element name="refbody">
      <ref name="refbody-attlist"/>
      <optional>
        <ref name="refsyn.element"/>
      </optional>
      <zeroOrMore>
        <ref name="section.element"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="refbody-attlist" combine="interleave">
    <ref name="localization"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/body reference/refbody "/>
    </optional>
  </define>
</grammar>
