rng/refsynSection.mod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- ELEMENT DECLARATIONS -->
<!-- ============================================================= -->
<!-- LONG NAME: Reference Syntax -->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="refsyn-element">
    <element name="refsyn">
      <ref name="refsyn-attlist"/>
      <optional>
        <ref name="title-element"/>
      </optional>
      <zeroOrMore>
        <ref name="all-blocks"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="refsyn-attlist" combine="interleave">
    <ref name="localization"/>
    <ref name="filters"/>
    <ref name="reuse"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/section reference/refsyn "/>
    </optional>
  </define>
</grammar>
