rng/steps-informalSection.mod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- ELEMENT DECLARATIONS -->
<!-- ============================================================= -->
<!-- LONG NAME: Task Steps -->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="steps-informal.element">
    <element name="steps-informal">
      <ref name="steps-informal.attlist"/>
      <optional>
        <ref name="p.element"/>
      </optional>
      <choice>
        <ref name="ol.element"/>
        <ref name="ul.element"/>
      </choice>
    </element>
  </define>
  <define name="steps-informal.attlist" combine="interleave">
    <ref name="localization"/>
    <ref name="filters"/>
    <ref name="reuse"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/section task/steps-informal "/>
    </optional>
  </define>
</grammar>
