rng/task.mod.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- ELEMENT DECLARATIONS -->
<!-- ============================================================= -->
<!--                     LONG NAME: Task -->
<grammar xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="task-element">
    <element name="task">
      <ref name="task-attlist"/>
      <ref name="title-element"/>
      <ref name="shortdesc-element"/>
      <ref name="taskbody-element"/>
      <zeroOrMore>
        <ref name="task-element"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="task-attlist" combine="interleave">
    <attribute name="id">
      <data type="ID"/>
    </attribute>
    <optional>
      <attribute name="ditaarch:DITAArchVersion" a:defaultValue="1.3"/>
    </optional>
    <optional>
      <attribute name="domains" a:defaultValue=" "/>
    </optional>
    <ref name="localization"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/topic task/task "/>
    </optional>
  </define>
  <!-- LONG NAME: Task Body -->
  <define name="taskbody-element">
    <element name="taskbody">
      <ref name="taskbody-attlist"/>
      <optional>
        <ref name="prereq-element"/>
      </optional>
      <optional>
        <ref name="context-element"/>
      </optional>
      <optional>
        <ref name="steps-informal-element"/>
      </optional>
      <optional>
        <ref name="result-element"/>
      </optional>
      <optional>
        <ref name="example-element"/>
      </optional>
      <optional>
        <ref name="postreq-element"/>
      </optional>
    </element>
  </define>
  <define name="taskbody-attlist" combine="interleave">
    <ref name="localization"/>
    <optional>
      <attribute name="class" a:defaultValue="- topic/body task/taskbody "/>
    </optional>
  </define>
</grammar>
