rng/task.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Refer to this file by the following public identifier or an
        appropriate system identifier: 
  PUBLIC "-//OASIS//DTD LW DITA Task//EN"
        Delivered as file "task.dtd"
-->
<!--
  The public ID above refers to the latest version of this DTD.
       To refer to this specific version, you may use this value:
  PUBLIC "-//OASIS//DTD LW DITA 1.3 Task//EN"
-->
<!-- ============================================================= -->
<!-- ADD PHRASE ELEMENTS -->
<!-- ============================================================= -->
<!-- none -->
<!-- ENTITY % ph           "ph | ADD ELEMENTS HERE" -->
<!-- ============================================================= -->
<!-- ADD FILTERING ATTRIBUTES -->
<!-- ============================================================= -->
<!--  none -->
<!--
   ENTITY % filter-adds 
  "ADD-ATTRIBUTE-HERE      CDATA                        #IMPLIED"
-->
<!-- ============================================================= -->
<!-- DECLARE USE OF ELEMENT/ATTRIBUTE DOMAINS -->
<!-- ============================================================= -->
<!-- none -->
<!-- ============================================================= -->
<!-- REMOVE ATTRIBUTE GROUPS -->
<!-- ============================================================= -->
<!-- Remove a group by uncommenting its redefinition below -->
<!-- ENTITY % filters " " -->
<!-- ENTITY % reuse " " -->
<!-- ENTITY % variable-content " " -->
<!-- ENTITY % variable-links " " -->
<!-- ENTITY % localization " " -->
<!-- ENTITY % nested-blocks "p" -->
<!--
  For each group uncommented/removed add a corresponding constraint value to 
  the excluded-domains entity. Use the syntax no-xxx-c for each constraint.
  For example, if you removed reuse attributes, add the value "no-reuse-c" 
  to the excluded-domains entity definition
-->
<!-- ============================================================= -->
<!-- INCLUDE TOPIC AND SECTION MODULES -->
<!-- ============================================================= -->
<!-- Embed topic module to get generic elements -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="task.element"/>
  </start>
  <include href="topic.mod.rng"/>
  <!-- Embed task module to get task elements -->
  <include href="task.mod.rng"/>
  <!-- Embed section modules -->
  <!-- Embed prereq module to get prereq section -->
  <include href="prereqSection.mod.rng"/>
  <!-- Embed context module to get context section -->
  <include href="contextSection.mod.rng"/>
  <!-- Embed steps-informal module to get steps section -->
  <include href="steps-informalSection.mod.rng"/>
  <!-- Embed result module to get result section -->
  <include href="resultSection.mod.rng"/>
  <!-- Embed example module to get example -->
  <include href="exampleSection.mod.rng"/>
  <!-- Embed postreq module to get postreq section -->
  <include href="postreqSection.mod.rng"/>
</grammar>
<!-- ============================================================= -->
<!-- INCLUDE PHRASE MODULES -->
<!-- ============================================================= -->
<!-- none out of the box -->
<!-- ================== End DITA LW Task DTD  ====================== -->
