rng/topic.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- PUBLIC DOCUMENT TYPE DEFINITION -->
<!-- TYPICAL INVOCATION -->
<!---->
<!--
  Refer to this file by the following public identifier or an 
        appropriate system identifier 
  PUBLIC "-//OASIS//DTD LW DITA Topic//EN"
        Delivered as file "topic.dtd"
-->
<!--
  The public ID above refers to the latest version of this DTD.
       To refer to this specific version, you may use this value:
  PUBLIC "-//OASIS//DTD LW DITA 1.3 Topic//EN"
-->
<!-- ============================================================= -->
<!-- ADD PHRASE ELEMENTS -->
<!-- ============================================================= -->
<!-- hi-d -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="topic.element"/>
  </start>
  
  <!-- ============================================================= -->
  <!-- ADD FILTERING ATTRIBUTES -->
  <!-- ============================================================= -->
  <!--  none -->
  <!--
     ENTITY % filter-adds 
    "ADD-ATTRIBUTE-HERE      CDATA                        #IMPLIED"
  -->
  <!-- ============================================================= -->
  <!-- DECLARE USE OF ELEMENT/ATTRIBUTE DOMAINS -->
  <!-- ============================================================= -->
  <!-- ============================================================= -->
  <!-- REMOVE ATTRIBUTE/ELEMENT GROUPS -->
  <!-- ============================================================= -->
  <!-- Remove a group by uncommenting its redefinition below -->
  <!-- ENTITY % filters " " -->
  <!-- ENTITY % reuse " " -->
  <!-- ENTITY % variable-content " " -->
  <!-- ENTITY % variable-links " " -->
  <!-- ENTITY % localization " " -->
  <!-- ENTITY % nested-blocks "p" -->
  <!--
    For each group removed add a corresponding constraint value to 
    the excluded-domains entity. The constraint name should be "no-"
    followed by the name of the entity removed/constrained. 
    For example, if you removed reuse attributes, add the value 
    "no-reuse-c" to the excluded-domains entity definition
  -->
  <!-- ============================================================= -->
  <!-- INCLUDE TOPIC AND SECTION MODULES -->
  <!-- ============================================================= -->
  <!-- Embed topic module to get generic elements -->
  <include href="topic.mod.rng"/>
  <!-- Embed section modules -->
  <!-- none -->
  <!-- ============================================================= -->
  <!-- INCLUDE PHRASE MODULES -->
  <!-- ============================================================= -->
  <include href="highlightDomain.mod.rng"/>
</grammar>
<!-- ================== End DITA LW Topic DTD  ====================== -->
