rnc/reference.rnc

# =============================================================

# PUBLIC DOCUMENT TYPE DEFINITION

# TYPICAL INVOCATION

#

# Refer to this file by the following public identifier or an 
#       appropriate system identifier 
# PUBLIC "-//OASIS//DTD LW DITA Reference//EN"
#       Delivered as file "reference.dtd"

# The public ID above refers to the latest version of this DTD.
#      To refer to this specific version, you may use this value:
# PUBLIC "-//OASIS//DTD LW DITA 1.3 Reference//EN"

# =============================================================

# ADD PHRASE ELEMENTS

# =============================================================

# none

# ENTITY % ph           "ph | ADD ELEMENTS HERE"

# =============================================================

# ADD FILTERING ATTRIBUTES

# =============================================================

# none

#  ENTITY % filter-adds 
# "ADD-ATTRIBUTE-HERE      CDATA                        #IMPLIED"

# =============================================================

# DECLARE USE OF ELEMENT/ATTRIBUTE DOMAINS

# =============================================================

# none

# =============================================================

# REMOVE ATTRIBUTE GROUPS

# =============================================================

# Remove a group by uncommenting its redefinition below

# ENTITY % filters " "

# ENTITY % reuse " "

# ENTITY % variable-content " "

# ENTITY % variable-links " "

# ENTITY % localization " "

# ENTITY % nested-blocks "p"

# For each group uncommented/removed add a corresponding constraint value to 
# the excluded-domains entity. Use the syntax no-xxx-c for each constraint.
# For example, if you removed reuse attributes, add the value "no-reuse-c" 
# to the excluded-domains entity definition

# =============================================================

# INCLUDE TOPIC AND SECTION MODULES

# =============================================================

# Embed topic module to get generic elements

start = reference.element
include "topic.mod.rnc"
# Embed concept module to get concept elements
include "reference.mod.rnc"
# Embed section modules

# Embed refsyn module to get refsyn section
include "refsynSection.mod.rnc"
# =============================================================

# INCLUDE PHRASE MODULES

# =============================================================

# none out of the box

# ================== End DITA LW Reference DTD  ======================
