rnc/task.rnc

# Refer to this file by the following public identifier or an
#       appropriate system identifier: 
# PUBLIC "-//OASIS//DTD LW DITA Task//EN"
#       Delivered as file "task.dtd"

# The public ID above refers to the latest version of this DTD.
#      To refer to this specific version, you may use this value:
# PUBLIC "-//OASIS//DTD LW DITA 1.3 Task//EN"

# =============================================================

# ADD PHRASE ELEMENTS

# =============================================================

# none

# ENTITY % ph           "ph | ADD ELEMENTS HERE"

# =============================================================

# ADD FILTERING ATTRIBUTES

# =============================================================

# none

#  ENTITY % filter-adds 
# "ADD-ATTRIBUTE-HERE      CDATA                        #IMPLIED"

# =============================================================

# DECLARE USE OF ELEMENT/ATTRIBUTE DOMAINS

# =============================================================

# none

# =============================================================

# REMOVE ATTRIBUTE GROUPS

# =============================================================

# Remove a group by uncommenting its redefinition below

# ENTITY % filters " "

# ENTITY % reuse " "

# ENTITY % variable-content " "

# ENTITY % variable-links " "

# ENTITY % localization " "

# ENTITY % nested-blocks "p"

# For each group uncommented/removed add a corresponding constraint value to 
# the excluded-domains entity. Use the syntax no-xxx-c for each constraint.
# For example, if you removed reuse attributes, add the value "no-reuse-c" 
# to the excluded-domains entity definition

# =============================================================

# INCLUDE TOPIC AND SECTION MODULES

# =============================================================

# Embed topic module to get generic elements

start = task.element
include "topic.mod.rnc"
# Embed task module to get task elements
include "task.mod.rnc"
# Embed section modules

# Embed prereq module to get prereq section
include "prereqSection.mod.rnc"
# Embed context module to get context section
include "contextSection.mod.rnc"
# Embed steps-informal module to get steps section
include "steps-informalSection.mod.rnc"
# Embed result module to get result section
include "resultSection.mod.rnc"
# Embed example module to get example
include "exampleSection.mod.rnc"
# Embed postreq module to get postreq section
include "postreqSection.mod.rnc"
# =============================================================

# INCLUDE PHRASE MODULES

# =============================================================

# none out of the box

# ================== End DITA LW Task DTD  ======================
